h1 ログイン

div.flashSuccess.mb15px
  = flash[:notice]

div.flashError.mb15px
  = flash[:alert]

= form_for @login_form, url: {action: 'login_post'}, html: {class: 'common_form'} do |f|
  div
    label
      | メールアドレス
  div
    = f.text_field :email, class: 'loginFormEmail', placeholder: 'メールアドレス'
  div
    label
      | パスワード
  div.mb10px
    = f.password_field :password, class: 'loginFormPass', placeholder: 'パスワード'
  div
    button.blue type="submit"
      | ログイン
