doctype html
html lang="ja"
  head
    meta http-equiv="content-language" content="ja"
    title 勤怠くん
    = csrf_meta_tags
    = stylesheet_link_tag 'application.css'
    = javascript_include_tag 'application.js'
  body
    div.header.clearfix
      div.container.clearfix
        div#logo.fl-l
          h1
            a href="/"
              | 勤怠くん - ジモティー課題
        div#user.fl-r
          - if @current_user
            p.fl-r.clearfix
              | こんにちは。&nbsp;
              a.popupTrigger
                | #{@current_user.name} さん
          - else
            p.fl-r.clearfix
              a.mr10px href=url_for(login_users_url)
                | ログイン
              a href=url_for(new_user_url)
                | 新規登録
      - if @current_user
        .popover.js-popover.popover--menu.popover--bottom.u-fixed.dspNone
          .popover-inner
            ul
              li
                = link_to 'ログアウト', logout_users_url, method: :delete
          .popover-arrow style=("left: 130px;")
    div#wrapper
      = yield

javascript:
  $(function(){
    $('.popupTrigger').click(function(){
      var a = '.popover';
      if($(a).css('display') == 'none'){
        var center = $(this).offset().left + $(this).width() / 2;
        $(a).css({left: center - $(a).outerWidth() / 2}).show();
      }else{
        $(a).hide();
      }
    });
  });
